#beginning of the makefile
MF = make_pod_aniso
FC = mpiifort
OLEVEL = -O2 -assume buffered_io
MKLSW  = -mkl
#VECOPT = -xhost
#MKINC  = -I${MKLROOT}/include
IPO = -ipo
#DBOPTS = -g -traceback
FFLAGS = $(OLEVEL) $(DBOPTS) $(VECOPT) $(IPO) $(MKINC) $(MKLSW)
#MKLIBS = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl
#FLIBS  = -L/work/05068/ven_ttac/lonestar/apps/lapack-3.5.0 -llpack -lrefblas -lgfortran
LFLAGS = $(FFLAGS)
vpath %.f90 src
EXE = podanisoexe
SRC = modules.f90\
      interpol.f90\
      readData.f90\
      fftpack.f90\
      mathops.f90\
      arrayops.f90\
      integrations.f90\
      writeData.f90\
      pod_3d_routines.f90\
      anisotropy_routines.f90\
      pod_3d_anisotropy_fact_prog.f90

# No need to edit below this line


.SUFFIXES:
.SUFFIXES: .f90 .o .mod

OBJ= $(SRC:.f90=.o)

.f90.o:
	$(FC) $(FFLAGS) -c $<

$(EXE): $(OBJ)
	$(FC) $(LFLAGS) -o $@ $(OBJ) $(FLIBS) $(MKLIBS)
clean:
	rm -f *.mod $(OBJ) $(EXE)
