#beginning of the makefile
MF = make_rms
FC = mpif90
OLEVEL = -O2 -assume buffered_io
MKLSW  = -mkl
#VECOPT = -xhost
#MKINC  = -I${MKLROOT}/include
IPO = -ipo
#DBOPTS = -g -traceback
FFLAGS = $(OLEVEL) $(DBOPTS) $(VECOPT) $(IPO) $(MKINC)	$(MKLSW)
#MKLIBS = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl
#FLIBS = -L/work/03390/sdharmar/lonestar/apps/lapack-3.5.0 -llapack -lrefblas -lgfortran
LFLAGS = $(FFLAGS)
EXE =  rmsexe
vpath %.f90 src
SRC =  modules.f90\
    interpol.f90\
    readData.f90\
    arrayops.f90\
    fluctuation.f90\
    writeData.f90\
    rmsprogram.f90
#
# No need to edit below this line
#
#.SUFFIXES:
#.SUFFIXES: .f90 .o .mod

OBJ= $(SRC:.f90=.o)

%.o: %.f90
	$(FC) $(FFLAGS) -c $<

$(EXE):	$(OBJ)
	$(FC) $(LFLAGS) -o $@ $(OBJ) $(FLIBS) $(MKLIBS)
clean:
	rm -f *.mod $(OBJ) $(EXE)